* {
    margin: 0;
    padding: 0;
}

.skills-page-container {
    position: relative;
}

.skills-page-container svg {
    position: absolute;
    z-index: 1;
    top: 0;
}

.skills-page {
    display: flex;
    flex-direction: column;
    z-index: 2;
    max-width: 1060px;
    min-width: 599px;

    margin-left: auto;
    margin-right: auto;

    padding-bottom: 200px;
}

.skills-page h1 {
    padding-top: 270px;
    font-family: 'Montserrat', sans-serif;
    /* color: black; */
    color: #36AE7C;
    font-size: 3.75rem;
    margin-bottom: 60px;
}

.skills-page p {
    color: #3a3030;
    font-family: 'Hind Madurai', sans-serif;
    font-size: 1.3rem;
    line-height: 2.5rem;
    font-weight: 600;
    margin-bottom: 50px;
    width: 85%;
}

.skill-collection {
    background-color: whitesmoke;
    /* border: 4px solid black; */
    padding: 40px;
    border-radius: 25px;
    box-shadow: 0px 7px 15px rgb(201, 196, 196);
}

.skills-grid {
    padding: 0 0 0 0;
    border-radius: 15px;
    padding-top: 20px;
    padding-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 80px;
}

@media (max-width: 1130px) {
    .skills-page {
        max-width: 800px;
    }

    .skills-page h1 {
        font-size: 2.75rem;
    }
    
    .skills-grid {
        grid-template-columns: repeat(4, 120px);
        gap: 80px;
    }
}

@media (max-width: 870px) {
    .skills-page {
        max-width: 600px;
        padding-bottom: 100px;
    }

    .skills-page h1 {
        font-size: 2.2rem;
    }

    .skills-grid {
        grid-template-columns: repeat(4, 80px);
        gap: 60px;
    }
}

@media (max-width: 650px) {
    .skills-page {
        min-width: 300px;
        max-width: 420px;
    }

    .skills-grid {
        grid-template-columns: repeat(3, 80px);
        gap: 50px;
    }

    .skills-page h1 {
        padding-top: 130px;
        text-align: center;
    }

    .skills-page p {
        font-size: 1.1rem;
        line-height: 2.5rem;
        text-align: center;
        width: 100%;
    }
}

@media (max-width: 450px) {
    .skills-page {
        min-width: 120px;
        max-width: 310px;
        padding-bottom: 100px;
        gap: 0px;
        align-items: center;
    }

    .skills-page h1 {
        padding-top: 130px;
        margin-bottom: 40px;
        text-align: center;
    }

    .skills-page p {
        font-size: 1.1rem;
        line-height: 1.5rem;
    }

    .skills-grid {
        grid-template-columns: repeat(2, 90px);
        gap: 60px;
    }
}
